<!DOCTYPE html>
<html>
    <header>
        <nav, align = "">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="portifolio.html">Porifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

        <main>
            <section, id="Home">
                <h1>Junior Data Engineer</h1>
                <p>Este portifolio foi criado com o intuito de apresentar a estruturação e desenvolvimento das minhas 
                    habilidades de trabalho ao longo dos anos</p>    
            </section>
        </main>   
    </body>
</html>